# book-seeker-android

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ciandt/book/seeker/: App.kt
app/src/main/java/com/ciandt/book/seeker/di/: Modules.kt
app/src/main/java/com/ciandt/book/seeker/domain/: Failure.kt  Result.kt
app/src/main/java/com/ciandt/book/seeker/domain/datasource/: LocalDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/ciandt/book/seeker/domain/model/: Book.kt  Historic.kt
app/src/main/java/com/ciandt/book/seeker/domain/repository/: Repository.kt
app/src/main/java/com/ciandt/book/seeker/domain/use_case/: ClearBookUseCase.kt  ClearHistoricUseCase.kt  ClearQueryUseCase.kt  GetBookUseCase.kt  GetHistoricUseCase.kt  GetQueryUseCase.kt  SaveSearchedQueryUseCase.kt  SearchBooksUseCase.kt  UpdateBookUseCase.kt  UpdateQueryUseCase.kt
app/src/main/java/com/ciandt/book/seeker/service/mappers/: BookMapper.kt
app/src/main/java/com/ciandt/book/seeker/service/model/: BookSearchResponse.kt
app/src/main/java/com/ciandt/book/seeker/service/remote/: BookWebService.kt  NetworkManager.kt
app/src/main/java/com/ciandt/book/seeker/service/repository/: AppRepository.kt
app/src/main/java/com/ciandt/book/seeker/storage/dao/: BookDao.kt
app/src/main/java/com/ciandt/book/seeker/storage/database/: Database.kt
app/src/main/java/com/ciandt/book/seeker/storage/mappers/: HistoricMapper.kt
app/src/main/java/com/ciandt/book/seeker/storage/model/: HistoricStorage.kt
app/src/main/java/com/ciandt/book/seeker/ui/: MainActivity.kt
app/src/main/java/com/ciandt/book/seeker/ui/book_detail/: BookDetailFragment.kt  BookDetailViewModel.kt
app/src/main/java/com/ciandt/book/seeker/ui/book_store/: BookStoreFragment.kt  BookStoreViewModel.kt
app/src/main/java/com/ciandt/book/seeker/ui/reading_now/: ReadingNowFragment.kt  ReadingNowViewModel.kt
app/src/main/java/com/ciandt/book/seeker/ui/search/: SearchFragment.kt  SearchHistoricAdapter.kt  SearchViewModel.kt
app/src/main/java/com/ciandt/book/seeker/ui/search_result/: BooksAdapter.kt  SearchResultFragment.kt  SearchResultViewModel.kt
app/src/main/java/com/ciandt/book/seeker/ui_kit/: SearchableInputTextField.kt
app/src/main/java/com/ciandt/book/seeker/util/: BaseViewModel.kt  CoroutinesCallAdapterFactory.kt  CoroutinesTestRule.kt  Extensions.kt  LiveDateSingleEvent.kt
app/src/main/res/drawable/: bg_searchable_input_light_gray.xml  ic_search_gray.xml
app/src/main/res/layout/: activity_main.xml  book_detail_fragment.xml  book_item.xml  partial_toolbar.xml  reading_now_fragment.xml  search_fragment.xml  search_result_fragment.xml  searched_book_item.xml
app/src/main/res/menu/: main_bottom_navigation.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  id.xml  strings.xml  styles.xml
app/src/test/java/com/ciandt/book/seeker/: TestDataFactory.kt
app/src/test/java/com/ciandt/book/seeker/domain/use_case/: ClearBookUseCaseTest.kt  ClearHistoricUseCaseTest.kt  ClearQueryUseCaseTest.kt  GetBookUseCaseTest.kt  GetHistoricUseCaseTest.kt  GetQueryUseCaseTest.kt  SaveSearchedQueryUseCaseTest.kt  SearchBooksUseCaseTest.kt  UpdateBookUseCaseTest.kt  UpdateQueryUseCaseTest.kt
app/src/test/java/com/ciandt/book/seeker/service/mappers/: BookMapperKtTest.kt
app/src/test/java/com/ciandt/book/seeker/service/repository/: AppRepositoryTest.kt
app/src/test/java/com/ciandt/book/seeker/storage/mappers/: HistoricMapperKtTest.kt
app/src/test/java/com/ciandt/book/seeker/ui/book_detail/: BookDetailViewModelTest.kt
app/src/test/java/com/ciandt/book/seeker/ui/search/: SearchViewModelTest.kt
app/src/test/java/com/ciandt/book/seeker/ui/search_result/: SearchResultViewModelTest.kt
