apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'jacoco'
apply plugin: 'io.gitlab.arturbosch.detekt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.ciandt.book.seeker"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            testCoverageEnabled = true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests.includeAndroidResources = true
        animationsDisabled true
        execution "ANDROIDX_TEST_ORCHESTRATOR"
        unitTests.all {
            jacoco {
                includeNoLocationClasses = true
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    androidExtensions {
        experimental = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    def room_version = "2.2.0"
    def mockk_version = "1.9.3"
    def glide_version = "4.10.0"
    def retrofit_version = "2.5.0"
    def lifecycle_version = "2.1.0"
    def life_cycle_version = '2.1.0'
    def test_rules_version = "1.2.0"
    def coroutines_version = '1.3.2'
    def koin_version_version = '2.0.1'
    def android_navigation_version = "1.0.0"

    // androidx dependencies
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    // kotlin & coroutines dependencies
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    // koin
    implementation "org.koin:koin-android:$koin_version_version"
    implementation "org.koin:koin-android-viewmodel:$koin_version_version"

    // room
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    // navigation
    implementation "android.arch.navigation:navigation-fragment-ktx:$android_navigation_version"
    implementation "android.arch.navigation:navigation-ui-ktx:$android_navigation_version"

    // lifecycle
    implementation "androidx.lifecycle:lifecycle-extensions:$life_cycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$life_cycle_version"

   // other dependencies
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.github.bumptech.glide:glide:$glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"

    // test dependencies
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_version"
    implementation "androidx.test:runner:$test_rules_version"
    implementation "androidx.test:rules:$test_rules_version"

    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    testImplementation "androidx.arch.core:core-testing:$lifecycle_version"
    testImplementation "io.mockk:mockk:$mockk_version"
    testImplementation 'androidx.test:core:1.2.0'
    testImplementation 'junit:junit:4.12'

    // android test dependencies
    androidTestImplementation 'androidx.test:core:1.2.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'

    detektPlugins "io.gitlab.arturbosch.detekt:detekt-formatting:1.0.1"
}

detekt {
    toolVersion '1.0.1'
    input = files("src/main/java")
    config = files("$rootDir/default-detekt-config.yml")
    reports {
        xml { enabled = false }
        txt { enabled = false }
    }
}

configurations {
    jacocoReport
}

jacoco {
    toolVersion = "0.8.4"
}

task jacocoAndroidTestReport(type: JacocoReport, dependsOn: ['testDebugUnitTest', 'createDebugCoverageReport']) {

    group = "Reporting"
    description = "Generate unified Jacoco code coverage report"

    reports {
        xml.enabled = true
        html.enabled = true
    }

    def fileFilter = ['**/R.class', '**/R$*.class', '**/BuildConfig.*', '**/Manifest*.*', '**/*Test*.*', 'android/**/*.*']
    def coverageTree = fileTree(dir: "${buildDir}/intermediates/javac/debug/", excludes: fileFilter)
    def kotlinCoverageTree = fileTree(dir: "${buildDir}/tmp/kotlin-classes/debug/com/ciandt/book/seeker/", excludes: fileFilter)

    def mainSrc = "${project.projectDir}/src/androidTest/java/com/ciandt/book/seeker/"

    sourceDirectories.setFrom(files([mainSrc]))
    classDirectories.setFrom(files([coverageTree], [kotlinCoverageTree]))
    executionData.setFrom(fileTree(dir: "$buildDir", includes: [
            "jacoco/testDebugUnitTest.exec",
            "outputs/code_coverage/debugAndroidTest/connected/**/*.ec"
    ]))
}