<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/searchFragment">

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.ciandt.book.seeker.ui.search.SearchFragment"
        android:label="SearchFragment">
        <action
            android:id="@+id/action_searchFragment_to_searchResultFragment"
            app:destination="@id/searchResultFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchResultFragment"
        android:name="com.ciandt.book.seeker.ui.search_result.SearchResultFragment"
        android:label="SearchResultFragment">
        <action
            android:id="@+id/action_searchResultFragment_to_bookDetailFragment"
            app:destination="@id/bookDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/bookDetailFragment"
        android:name="com.ciandt.book.seeker.ui.book_detail.BookDetailFragment"
        android:label="BookDetailFragment" />
    <fragment
        android:id="@+id/bookStoreFragment"
        android:name="com.ciandt.book.seeker.ui.book_store.BookStoreFragment"
        android:label="BookStoreFragment" />
    <fragment
        android:id="@+id/libraryFragment"
        android:name="com.ciandt.book.seeker.ui.library.LibraryFragment"
        android:label="LibraryFragment" />
    <fragment
        android:id="@+id/readingNowFragment"
        android:name="com.ciandt.book.seeker.ui.reading_now.ReadingNowFragment"
        android:label="ReadingNowFragment" />

</navigation>